<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            margin: 10px 0;
        }
        .box1{
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            font-size: 30px;
            color: white;
            

        }
        .box2{
            background-color: red;
            display: flex;
            padding: 20px;

        }
        .img{
            background-color: gray;
            width: 200px;
            height: 100px ;
            
        }
        .text{
            margin-left: 20px;


        }
        h2{
            margin-top: 0;
        }
        .box3{
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 60px 0;
            font-size: 20px;

        }
        .box4{
            padding: 60px ;
            background-color: purple;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: 700;
            color: antiquewhite;
        }



    </style>
</head>
<body>
    <div class="box1">
        <p>elmas kalafat</p>
    </div>
    <div class="box2">
        <div class="img"></div>
        <div class="text">
            <h2>Başlık</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor maxime hic facilis quibusdam voluptates natus libero quis excepturi illum. Debitis, soluta nesciunt. Architecto cupiditate enim, provident vitae suscipit inventore!</p>

        </div>
    </div>
    <div class="box3">
        <a href="#">link</a><a href="#">link</a><a href="#">link</a>
    </div>
    <div class="box4">
        <p>elmas kalafat</p>
        <p>oğuzhan korkmaz</p>
    </div>
</body>
</html>